@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: turquoise;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem
}

a {
  color: black;
  text-decoration: none;
  /*text-decoration-color: white;*/
}

a:hover {
  color: yellow;
  background-color: hsl(174, 72%, 76%);
  text-decoration-color: white;
}

.logo {
  font-size: 1.5rem;
}

.logo:hover {
  cursor: default;
}

/*section-hamburger-menu*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px; 
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px; 
  background-color: black;
  transition: all 0.3 ease-in-out;
}

/*.menu-link {
  position: absolute;
  top: 100%;
  right: 0; 
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}*/

.hamburger-menu a {
  display: block; 
  color: black; 
  text-decoration: none;
  padding: 10px 15px; 
}

.hamburger-menu .menu-link {
  display: none;
  background-color: none;
  position: absolute;
  min-width: 12rem;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}

.menu-link {
  top: 100%;
  right: 1; 
  max-height: 0;
  transition: all 0.3 ease-in-out;
}


.hamburger-menu:hover .menu-link {
  display: block; 
}

.hamburger-menu:hover span {
  background-color: yellow;
}

.hamburger-menu a:hover {
  background-color:  hsl(174, 72%, 46%);
}


/*section-hero*/

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 0rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(174, 72%, 46%);
  height: 100vh;
  /*overflow: hidden;*/
  /*height: 50vh;*/
}

.image {
  height: 400px;
  border-radius: 50%;
  height: 50vh;
  border: 2px solid yellow;
  /*mix-blend-mode: lighten;*/
}

.section-text {
  padding: 0 100px;
  height: 50vh;
  width: 50%;
  align-content: center;
  /*display: flex;
  justify-content: normal;
  /*align-items: flex-end;*/
  /*flex-wrap: wrap;*/
  /*row-gap: none;*/
  /*column-gap: 1em;*/
  /*align-self: center;*/
}

/*p {
  background-color: yellow;
}*/

.section-text p {
  font-weight: 600;
  font-size: 2rem;
}

.section-text-p1 {
  text-align: center;
}
  
.section-text-p2 {
  font-size: 1.75rem; 
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-color-2 {
  background: hsl(174, 72%, 76%);
}

.btn-color-1,
.btn-color-2 {
  border: yellow 0.1rem solid;
  font-weight: 400;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  text-align: center;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
  background: black;
  color: white;
}

.btn-color-1:hover {
  background: black
}

.btn-color-2:hover {
  border: white 0.1rem solid;
}

.btn-container {
  gap: 2rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  background-color: red;
  border-radius: 50%;
}

/*about-section*/

.about-picture {
  height: 400px;
  margin-left: 10vh;
}

.section-container {
  display: flex;
}

#about {
  position: relative;
}

.about-containers {
  gap: 0rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers, 
.about-details-container {
  display: flex;
}

.about-picture {
  border-radius: 2rem;
}

.details-container {
  padding: 6rem 1rem;
  flex: 1;
  background: hsl(174, 72%, 76%);
  border-radius: 2rem;
  border: solid 0.1rem yellowgreen;
  text-align: center;
  margin-right: 2rem;
}

.section-container {
  gap: 4rem;
  height: 80%
}

.section-pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container {
  margin-right: 2rem
}

.checkmark {
  height: 2rem;
}

/*Experience-section*/

.details-container {
  margin-left: 10vh;
}

.details-container img {
  height: 50px;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: white;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.expereince-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around; 
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/*projects-section*/

#birthday-img {
  width: 90%;
  height: 90%;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

#movie-img {
  width: 100%;
  height: 100%;
  margin-bottom: 10rem;
  border-radius: 1rem;
}

#projects {
  position: relative;
}

.color-container {
  border-color: yellowgreen;
  background: hsl(174, 72%, 76%);
}

.project-title {
  margin: 1rem;
  color: black; 
}

.project-btn {
  color: black; 
  border-color: yellowgreen;
}

/*contact-section*/

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem; 
  border: greenyellow 1px solid;
  border-color: yellowgreen;
  background: hsl(174, 72%, 76%);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.contact-icon,
.email-icon {
  height: 2rem;
  border-radius: 50%;
  
}

/*Footer section*/

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}



/*--Media Queries--*/

@media (max-width: 1400px) {
  #hero-section  {
    height: 83vh;
    margin-bottom: 15rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}  


@media (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  body {
    background-color: turquoise;
  }

  #hero-section {
    background-color: turquoise;
  }

  #hero-section p {
    font-size: 1.75rem;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience, .experience-details-container {
    margin-top: 2rem;
  }

  #hero-section,
  .section-container {
    display: block;
  }

  section, .section-container {
    height: fit-content;
  }

  section {
    margin: 0 1%;
  }

.section-pic-container {
  width: 300px;
  height: 300px;
  margin: 0 0 10rem;
}

.about-containers {
  margin-top: 0;
}

.section-text {
  padding: 0 100px;
  height: 55vh;
  width: 100%;
  align-content: space-evenly;
}  

.contact-info-container{
    flex-wrap: wrap;
    font-size: 0.75rem;
  }

.btn-color-1,
.btn-color-2 {
  border: yellow 0.1rem solid;
  font-weight: 600;
  padding: 1rem 2rem;
  width: 12rem;
  border-radius: 2rem;
}

.image-container {
  width: 100%;
  text-align: center;
}

#about .text-container {
 width: 100%;
 text-decoration: center;
}

}

@media (max-width: 600px) {
  #contact, footer {
    height: 40vh; 
  }

  #hero-section {
    height: 90vh; 
    margin-bottom: 15rem;
  }
  
  article {
    font-size: 1rem;
  }

  .footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers, .contact-info-container, 
  .btn-container {
    flex-wrap: wrap;
  }

  .conatact-info-conatiner {
    margin: 0;
  }

  .contact-info-container p, .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .image {
    font-size: 1.5rem;
    margin-bottom: 10px;
    height: 20rem
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section-pic-container {
    width: auto;
    height: 45vh;
    justify-content: center;
  }

  .section-pic-container {
    margin: 0;
  }

  .section-text-p2 {
    font-size: 1.5rem;
  }

  title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  footer p {
    margin-top: 3rem;
  }

  .section-pic-container {
    display: block;
    margin-bottom: 5rem;
    margin-left: 5px;
  }

}
  








